{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "adbar",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "backend/services",
    "libsDir": "backend/shared"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "parallel": 5
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.js"],
      "outputs": []
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "outputs": []
    },
    "serve": {
      "dependsOn": ["build"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.ts",
      "!{projectRoot}/.eslintrc.js"
    ],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.json"]
  },
  "generators": {
    "@nx/nest:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/nest:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ]
}
