{
  "buildCommand": "npm install --legacy-peer-deps --prefer-offline=false && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps"
}
