{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/services/user",
    "baseUrl": "./",
    "paths": {
      "@adbar/common": ["../../shared/common/src"],
      "@adbar/common/*": ["../../shared/common/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
